; * Zugzwang Project
; * proposed settings for tournaments module
; *
; * http://www.zugzwang.org/modules/tournaments
; *
; * @author Gustaf Mossakowski <gustaf@koenige.org>
; * @copyright Copyright © 2020 Gustaf Mossakowski
; * @license http://opensource.org/licenses/lgpl-3.0.html LGPL-3.0
; 
; Syntax of this configuration file:
; 
; [key]: setting key
; - Field "description": description, just for information.
; - Field "type": type of setting, e. g. mail, number, foreign_key, etc.
; - Field "default": default value
; - Field "db_field": corresponding database field (table.field)
;

["rating_download[Elo]"]
description = "URL under which the current FIDE Elo data is available in TXT format"
type = url

["rating_download[DWZ]"]
description = "URL under which the current DWZ data of the German Chess Federation is available in SQL format"
type = url
